# WinForms.Core

./: LostTech.WinForms.Core.sln  README.md
src/: KeyEventArgs.cs  Keys.cs  LostTech.WinForms.Core.csproj  MouseButtons.cs  MouseEventArgs.cs
test/: LostTech.WinForms.Core.Tests.csproj
